<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Good Internet</title>

  <style>
  body {
    margin: 0;
    padding: 0;
  }

  .container {
    height: 100vh;
    width: 100%;
    display: table;
    text-align: center;

    border: 20px white solid;
    box-sizing: border-box;

    background-image: url('bg.jpeg');
    background-size: cover;
    background-repeat: no-repeat;

  }

  .inner {
    display: table-cell;
    vertical-align: middle;
  }

  h1 {
    font-family: sans-serif;
    font-size: 36px;
    font-style: italic;
    text-transform: uppercase;

    letter-spacing: -2px;
    color: pink;
  }
  </style>


</head>
<body>

<div class="container">
  <div class="inner">
    <h1>goodinternet.online</h1>
  </div>
</div>



</body>
</html>
